# demorepo

./: pom.xml
Edge/: Test_Edge.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test1_Chrome.html  Test1_Chrome.xml  Test2.html  Test2.xml  Test2_FF.html  Test2_FF.xml  Test3_edge.html  Test3_edge.xml  back-end.html  back-end.xml  front-end.html  front-end.xml  testng-failed.xml
test-output/Suite (0)/: Test.html  Test.xml
test-output/Suite (1)/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-browser.Chrome.Test_Chrome.xml  TEST-browser.Edge.Test_Edge.xml  TEST-browser.Firefox.Test_Firefox.xml  TEST-browser.Scripts.Test_Chrome.xml  TEST-browser.Scripts.Test_Edge.xml  TEST-browser.Scripts.Test_Firefox.xml  TEST-module1.Demo.xml  TEST-module11.Assignment1_Test.xml  TEST-module11.Assignment2_Test.xml  TEST-module11.Assignment3_Test.xml  TEST-module6.Assignment1.xml  TEST-module6.Assignment2.xml  TEST-module6.Assignment3.xml  TEST-module6.Assignment4.xml  TEST-module7.Assignment1.xml  TEST-module7.Assignment2.xml  TEST-module7.Assignment3.xml  TEST-module7.Assignment4.xml  TEST-module8.Assignment1.xml  TEST-module8.Assignment2.xml  TEST-module8.Assignment3.xml  TEST-module8.Assignment4_Test.xml  TEST-module9.Assignment1.xml  TEST-module9.Assignment2.xml  TEST-module9.Assignment4.xml  TEST-project1.Test1.xml  TEST-topic_AdvAnnotations.TestDB.xml  TEST-topic_AdvAnnotations.TestSecurity.xml  TEST-topic_AdvAnnotations.TestUI.xml  TEST-topic_AdvAnnotations.TestUI2.xml  TEST-topic_Before_AfterGroups.BeforeAfterGroups.xml  TEST-topic_DataDrivenFW_DataProvider.TestDataDriven_SwagDemo.xml  TEST-topic_DataDrivenFW_DataProvider.TestDataDriven_SwagDemo2.xml  TEST-topic_DataDrivenFW_DataProvider.TestDataDriven_SwagDemo3.xml  TEST-topic_ITest_ContextResult.Testresultcontext.xml  (+14 more)
(+125 files in other folders)
