name=tom
age=25
url=https://www.saucedemo.com/
browser=chrome

#####Test Data#######
username=standard_user
password=secret_sauce

#####Object Repository#####
UsernameField=//input[@name='user-name']
PasswordField=//input[@name='password']
LoginButton=//input[@id='login-button']


