name=Avinash
age=28
url=https://www.saucedemo.com
browser=ff

####Test Data####
username=standard_user
password=secret_sauce

####Object Repository####
UsernameField	= //input[@name='user-name']
PasswordField	= //input[@name='password']
LoginButton		= //input[@id='login-button']
addToCart		= (//button[text()='Add to cart'])[1]
cart			= //div[@id='shopping_cart_container']
cartplaintext	= //div[contains(text(),'carry.allTheThings')]
OpenMenu		= //button[text()='Open Menu']
Logout			= //a[text()='Logout']